{
  "extends": [
      "standard",
      "plugin:react/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
      "fetch": false,
      "it": false
  }
}